#############################################################################
# Makefile for building: QtXml
# Generated by qmake (2.01a) (Qt 4.8.2) on: ? 10 31 19:44:01 2012
# Project:  xml.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DQT_SHARED -DQT_THREAD_SUPPORT -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_BUILD_XML_LIB -DQT_NO_USING_NAMESPACE -DQT_MAKEDLL -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT3_SUPPORT -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -D_USE_MATH_DEFINES -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include" -I"..\..\include\QtXml" -I"tmp\rcc\debug_shared" -I"tmp" -I"..\..\include\ActiveQt" -I"tmp\moc\release_shared" -I"..\..\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"d:\ProgramFiles\Qt\4.8.2.2005\lib" /LIBPATH:"d:\ProgramFiles\Qt\4.8.2.2005\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /BASE:0x61000000 /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:"tmp\obj\release_shared\QtXml.intermediate.manifest" /VERSION:4.82
LIBS          = d:\ProgramFiles\Qt\4.8.2.2005\lib\QtCore4.lib tmp\obj\release_shared\QtXml_resource.res 
QMAKE         = d:\ProgramFiles\Qt\4.8.2.2005\bin\qmake
IDC           = d:\ProgramFiles\Qt\4.8.2.2005\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\obj\release_shared\QtXml_resource.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp\obj\release_shared

####### Files

SOURCES       = dom\qdom.cpp \
		sax\qxml.cpp \
		..\corelib\xml\qxmlstream.cpp 
OBJECTS       = tmp\obj\release_shared\qdom.obj \
		tmp\obj\release_shared\qxml.obj \
		tmp\obj\release_shared\qxmlstream.obj \
		tmp\obj\release_shared\QtXml_pch.obj
DIST          = 
QMAKE_TARGET  = QtXml
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = QtXml4.dll
DESTDIR_TARGET = ..\..\lib\QtXml4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{sax}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{sax}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{sax}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{sax}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{.}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{dom}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{dom}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{dom}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{dom}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\corelib\xml}.cpp{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\corelib\xml}.cc{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\corelib\xml}.cxx{tmp\obj\release_shared\}.obj::
	$(CXX) -c -FIqt_pch.h -Yuqt_pch.h -Fptmp\obj\release_shared\QtXml_pch.pch $(CXXFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

{..\corelib\xml}.c{tmp\obj\release_shared\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fotmp\obj\release_shared\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\lib\QtXml.prl $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp\obj\release_shared\QtXml_resource.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "tmp\obj\release_shared\QtXml.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

tmp\obj\release_shared\QtXml_resource.res: QtXml_resource.rc
	rc $(DEFINES) -fo tmp\obj\release_shared\QtXml_resource.res QtXml_resource.rc

..\..\lib\QtXml.prl: 
	@$(QMAKE) -prl  ..\..\projects.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Release xml.pro

dist:
	$(ZIP) QtXml.zip $(SOURCES) $(DIST) ..\..\projects.pro ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_webkit_version.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\include\QtXml\headers.pri ..\qt_install.pri ..\qt_targets.pri ..\qbase.pri dom\dom.pri sax\sax.pri stream\stream.pri ..\..\mkspecs\features\release.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\win32\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\dll.prf ..\..\mkspecs\features\win32\embed_manifest_exe.prf ..\..\mkspecs\features\win32\embed_manifest_dll.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf ..\..\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\obj\release_shared\qdom.obj tmp\obj\release_shared\qxml.obj tmp\obj\release_shared\qxmlstream.obj tmp\obj\release_shared\QtXml_pch.obj
	-$(DEL_FILE) tmp\obj\release_shared\QtXml.intermediate.manifest tmp\obj\release_shared\QtXml_pch.pch ..\..\lib\QtXml4.exp
	-$(DEL_FILE) tmp\obj\release_shared\QtXml_resource.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



tmp\obj\release_shared\QtXml_pch.obj: ..\corelib\global\qt_pch.h ..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h
	$(CXX) -c -Yc -Fptmp\obj\release_shared\QtXml_pch.pch -Fotmp\obj\release_shared\QtXml_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\corelib\global\qt_pch.h

####### Compile

tmp\obj\release_shared\qdom.obj: dom\qdom.cpp ..\..\include\QtXml\qdom.h \
		dom\qdom.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\private\qxmlutils_p.h \
		..\corelib\xml\qxmlutils_p.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtXml\qxml.h \
		sax\qxml.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qshareddata.h \
		..\corelib\tools\qshareddata.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		tmp\obj\release_shared\QtXml_pch.obj

tmp\obj\release_shared\qxml.obj: sax\qxml.cpp ..\..\include\QtXml\qxml.h \
		sax\qxml.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		tmp\obj\release_shared\QtXml_pch.obj

tmp\obj\release_shared\qxmlstream.obj: ..\corelib\xml\qxmlstream.cpp ..\..\include\QtCore\qxmlstream.h \
		..\corelib\xml\qxmlstream.h \
		..\..\include\QtCore\qiodevice.h \
		..\corelib\io\qiodevice.h \
		..\..\include\QtCore\qobject.h \
		..\corelib\kernel\qobject.h \
		..\..\include\QtCore\qobjectdefs.h \
		..\corelib\kernel\qobjectdefs.h \
		..\..\include\QtCore\qnamespace.h \
		..\corelib\global\qnamespace.h \
		..\..\include\QtCore\qglobal.h \
		..\corelib\global\qglobal.h \
		..\..\include\QtCore\qconfig.h \
		..\corelib\global\qconfig.h \
		..\..\include\QtCore\qfeatures.h \
		..\corelib\global\qfeatures.h \
		..\..\include\QtCore\qstring.h \
		..\corelib\tools\qstring.h \
		..\..\include\QtCore\qchar.h \
		..\corelib\tools\qchar.h \
		..\..\include\QtCore\qbytearray.h \
		..\corelib\tools\qbytearray.h \
		..\..\include\QtCore\qatomic.h \
		..\corelib\thread\qatomic.h \
		..\..\include\QtCore\qbasicatomic.h \
		..\corelib\thread\qbasicatomic.h \
		..\..\include\QtCore\qatomic_bootstrap.h \
		..\corelib\arch\qatomic_bootstrap.h \
		..\..\include\QtCore\qatomic_arch.h \
		..\corelib\arch\qatomic_arch.h \
		..\..\include\QtCore\qatomic_integrity.h \
		..\corelib\arch\qatomic_integrity.h \
		..\..\include\QtCore\qatomic_vxworks.h \
		..\corelib\arch\qatomic_vxworks.h \
		..\..\include\QtCore\qatomic_powerpc.h \
		..\corelib\arch\qatomic_powerpc.h \
		..\..\include\QtCore\qatomic_alpha.h \
		..\corelib\arch\qatomic_alpha.h \
		..\..\include\QtCore\qatomic_arm.h \
		..\corelib\arch\qatomic_arm.h \
		..\..\include\QtCore\qatomic_armv7.h \
		..\corelib\arch\qatomic_armv7.h \
		..\..\include\QtCore\qatomic_armv6.h \
		..\corelib\arch\qatomic_armv6.h \
		..\..\include\QtCore\qatomic_armv5.h \
		..\corelib\arch\qatomic_armv5.h \
		..\..\include\QtCore\qatomic_avr32.h \
		..\corelib\arch\qatomic_avr32.h \
		..\..\include\QtCore\qatomic_bfin.h \
		..\corelib\arch\qatomic_bfin.h \
		..\..\include\QtCore\qatomic_generic.h \
		..\corelib\arch\qatomic_generic.h \
		..\..\include\QtCore\qatomic_i386.h \
		..\corelib\arch\qatomic_i386.h \
		..\..\include\QtCore\qatomic_ia64.h \
		..\corelib\arch\qatomic_ia64.h \
		..\..\include\QtCore\qatomic_macosx.h \
		..\corelib\arch\qatomic_macosx.h \
		..\..\include\QtCore\qatomic_x86_64.h \
		..\corelib\arch\qatomic_x86_64.h \
		..\..\include\QtCore\qatomic_mips.h \
		..\corelib\arch\qatomic_mips.h \
		..\..\include\QtCore\qatomic_parisc.h \
		..\corelib\arch\qatomic_parisc.h \
		..\..\include\QtCore\qatomic_s390.h \
		..\corelib\arch\qatomic_s390.h \
		..\..\include\QtCore\qatomic_sparc.h \
		..\corelib\arch\qatomic_sparc.h \
		..\..\include\QtCore\qatomic_windows.h \
		..\corelib\arch\qatomic_windows.h \
		..\..\include\QtCore\qatomic_windowsce.h \
		..\corelib\arch\qatomic_windowsce.h \
		..\..\include\QtCore\qatomic_symbian.h \
		..\corelib\arch\qatomic_symbian.h \
		..\..\include\QtCore\qatomic_sh.h \
		..\corelib\arch\qatomic_sh.h \
		..\..\include\QtCore\qatomic_sh4a.h \
		..\corelib\arch\qatomic_sh4a.h \
		..\..\include\Qt3Support\q3cstring.h \
		..\qt3support\tools\q3cstring.h \
		..\..\include\QtCore\qstringbuilder.h \
		..\corelib\tools\qstringbuilder.h \
		..\..\include\QtCore\qmap.h \
		..\corelib\tools\qmap.h \
		..\..\include\QtCore\qiterator.h \
		..\corelib\tools\qiterator.h \
		..\..\include\QtCore\qlist.h \
		..\corelib\tools\qlist.h \
		..\..\include\QtCore\qalgorithms.h \
		..\corelib\tools\qalgorithms.h \
		..\..\include\QtCore\qcoreevent.h \
		..\corelib\kernel\qcoreevent.h \
		..\..\include\QtCore\qscopedpointer.h \
		..\corelib\tools\qscopedpointer.h \
		..\..\include\QtCore\qvector.h \
		..\corelib\tools\qvector.h \
		..\..\include\QtCore\QPointF \
		..\..\include\QtCore\qpoint.h \
		..\corelib\tools\qpoint.h \
		..\..\include\QtCore\QPoint \
		..\corelib\xml\qxmlutils_p.h \
		..\..\include\QtCore\qdebug.h \
		..\corelib\io\qdebug.h \
		..\..\include\QtCore\qhash.h \
		..\corelib\tools\qhash.h \
		..\..\include\QtCore\qpair.h \
		..\corelib\tools\qpair.h \
		..\..\include\QtCore\qdatastream.h \
		..\corelib\io\qdatastream.h \
		..\..\include\QtCore\qtextstream.h \
		..\corelib\io\qtextstream.h \
		..\..\include\QtCore\qlocale.h \
		..\corelib\tools\qlocale.h \
		..\..\include\QtCore\qvariant.h \
		..\corelib\kernel\qvariant.h \
		..\..\include\QtCore\qmetatype.h \
		..\corelib\kernel\qmetatype.h \
		..\..\include\QtCore\qtextcodec.h \
		..\corelib\codecs\qtextcodec.h \
		..\..\include\QtCore\qset.h \
		..\corelib\tools\qset.h \
		..\..\include\QtCore\qcontiguouscache.h \
		..\corelib\tools\qcontiguouscache.h \
		..\..\include\QtCore\qfile.h \
		..\corelib\io\qfile.h \
		..\..\include\QtCore\qstack.h \
		..\corelib\tools\qstack.h \
		..\..\include\QtCore\qbuffer.h \
		..\corelib\io\qbuffer.h \
		..\..\include\QtCore\qcoreapplication.h \
		..\corelib\kernel\qcoreapplication.h \
		..\..\include\QtCore\qeventloop.h \
		..\corelib\kernel\qeventloop.h \
		..\..\include\QtCore\qstringlist.h \
		..\corelib\tools\qstringlist.h \
		..\..\include\QtCore\qregexp.h \
		..\corelib\tools\qregexp.h \
		..\..\include\QtCore\qstringmatcher.h \
		..\corelib\tools\qstringmatcher.h \
		..\..\include\Qt3Support\q3valuelist.h \
		..\qt3support\tools\q3valuelist.h \
		..\..\include\QtCore\qlinkedlist.h \
		..\corelib\tools\qlinkedlist.h \
		..\corelib\xml\qxmlstream_p.h \
		tmp\obj\release_shared\QtXml_pch.obj

####### Install

install_dlltarget: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\bin $(MKDIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\bin\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\bin 


install_target: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib $(MKDIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib 
	-$(INSTALL_FILE) "..\..\lib\QtXml.prl" "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\QtXml.prl"
	-$(INSTALL_FILE) "..\..\lib\QtXml4.lib" "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\QtXml4.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\QtXml.prl" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\QtXml4.lib" 
	 -$(DEL_FILE) "d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib\$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\lib 


install_flat_headers: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt $(MKDIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt 
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\sax\qxml.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\dom\qdom.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\stream\qxmlstream.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QtXml d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt


uninstall_flat_headers:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt\qxml.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt\qdom.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt\qxmlstream.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt\QtXml
	-$(DEL_DIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\Qt 


install_class_headers: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml $(MKDIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml 
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlNamespaceSupport d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlAttributes d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlInputSource d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlParseException d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlReader d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlSimpleReader d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlLocator d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlContentHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlErrorHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDTDHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlEntityResolver d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlLexicalHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDeclHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDefaultHandler d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomImplementation d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNode d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNodeList d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocumentType d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocument d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNamedNodeMap d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocumentFragment d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomCharacterData d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomAttr d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomElement d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomText d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomComment d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomCDATASection d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNotation d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomEntity d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomEntityReference d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomProcessingInstruction d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamAttribute d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamAttributes d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityDeclaration d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityDeclarations d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityResolver d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNamespaceDeclaration d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNamespaceDeclarations d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNotationDeclaration d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNotationDeclarations d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamReader d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamStringRef d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamWriter d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml


uninstall_class_headers:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlNamespaceSupport 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlAttributes 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlInputSource 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlParseException 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlReader 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlSimpleReader 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlLocator 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlContentHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlErrorHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDTDHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlEntityResolver 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlLexicalHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDeclHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlDefaultHandler 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomImplementation 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNode 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNodeList 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocumentType 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocument 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNamedNodeMap 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomDocumentFragment 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomCharacterData 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomAttr 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomElement 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomText 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomComment 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomCDATASection 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomNotation 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomEntity 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomEntityReference 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QDomProcessingInstruction 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamAttribute 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamAttributes 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityDeclaration 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityDeclarations 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamEntityResolver 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNamespaceDeclaration 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNamespaceDeclarations 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNotationDeclaration 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamNotationDeclarations 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamReader 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamStringRef 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QXmlStreamWriter
	-$(DEL_DIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml 


install_targ_headers: all FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml $(MKDIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml 
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\sax\qxml.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\dom\qdom.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\src\xml\stream\qxmlstream.h d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml
	-$(INSTALL_FILE) d:\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QtXml d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml


uninstall_targ_headers:  FORCE
	-$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\qxml.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\qdom.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\qxmlstream.h 
	 -$(DEL_FILE) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml\QtXml
	-$(DEL_DIR) d:$(INSTALL_ROOT)\ProgramFiles\Qt\4.8.2.2005\include\QtXml 


install:  install_dlltarget install_target install_flat_headers install_class_headers install_targ_headers  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_flat_headers uninstall_class_headers uninstall_targ_headers   FORCE

FORCE:

